

upstream user_service {
    server user_service:8000;
}

upstream product_service {
    server product_service:8001; # Replace with the actual IP address and port
}
server {
    listen 80;
    server_name localhost;

    location /api/users {
        proxy_pass http://user_service;  # Forward to user_service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;  # Forward JWT
        
    }

    location /api/products {
        proxy_pass http://product_service;  # Forward to product_service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;  # Forward JWT
    }
}
